<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8EDEDA1F-AA85-4C90-898A-D146B65317FD}" Label="" LastModificationDate="1639056557" Name="Data Flow Diagram_3" Objects="186" Symbols="109" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8EDEDA1F-AA85-4C90-898A-D146B65317FD</a:ObjectID>
<a:Name>Data Flow Diagram_3</a:Name>
<a:Code>Data Flow Diagram_3</a:Code>
<a:CreationDate>1639055015</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056534</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{5ADD2D7B-0B1A-464E-B721-F501BFFC8608} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{A414F8B1-DCC8-48C4-86CC-6AA0BE317997} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{498FA3EA-4345-40FF-9D47-016AE63E60A0} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{DDC6DEDE-544F-4D72-B213-F2D4ED62D145} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{AF776AF9-C5B1-4376-9239-CE3A93581695} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{1F20AAD4-5957-4F6B-98BE-C960A8465197} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{D0FBD6DF-4E11-4548-BD7D-8D7FB6E92D28} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{D8E08ED2-1013-4A2B-94C4-9FC65B32B4E7} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{A4E8040E-1556-4FBA-B433-46F856B952B8} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>FB5D859D-5CC6-4268-A73D-F8970A605C04</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1639055015</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055015</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>5C80226D-8375-4D0C-AB4C-39C58CD84678</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1639055015</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056534</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=新宋体,8,N
QNIDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
DEXNFont=新宋体,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>未登录直接跳转
</a:Text>
<a:CreationDate>1639055259</a:CreationDate>
<a:ModificationDate>1639055317</a:ModificationDate>
<a:Rect>((-17474,15251), (-12675,18850))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o6">
<a:Text>填写表单
</a:Text>
<a:CreationDate>1639055404</a:CreationDate>
<a:ModificationDate>1639055842</a:ModificationDate>
<a:Rect>((-5683,10847), (-884,14446))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o7">
<a:Text>登录反馈</a:Text>
<a:CreationDate>1639055405</a:CreationDate>
<a:ModificationDate>1639055844</a:ModificationDate>
<a:Rect>((-3775,14256), (1024,17855))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o8">
<a:Text>注册反馈
</a:Text>
<a:CreationDate>1639055406</a:CreationDate>
<a:ModificationDate>1639055850</a:ModificationDate>
<a:Rect>((-3406,8359), (1392,4761))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o9">
<a:Text>没有账号</a:Text>
<a:CreationDate>1639055411</a:CreationDate>
<a:ModificationDate>1639055493</a:ModificationDate>
<a:Rect>((-15424,8951), (-10625,12550))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o10">
<a:Text>填写信息</a:Text>
<a:CreationDate>1639055413</a:CreationDate>
<a:ModificationDate>1639055872</a:ModificationDate>
<a:Rect>((-6132,7870), (-1333,11469))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o11">
<a:Text>验证/更新</a:Text>
<a:CreationDate>1639055414</a:CreationDate>
<a:ModificationDate>1639055514</a:ModificationDate>
<a:Rect>((6476,10151), (11275,13750))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o12">
<a:Text>反馈</a:Text>
<a:CreationDate>1639055414</a:CreationDate>
<a:ModificationDate>1639055521</a:ModificationDate>
<a:Rect>((6776,8251), (11575,11850))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o13">
<a:Text>注册成功
</a:Text>
<a:CreationDate>1639055569</a:CreationDate>
<a:ModificationDate>1639055856</a:ModificationDate>
<a:Rect>((-11233,9510), (-6435,13108))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o14">
<a:Text>是管理员
</a:Text>
<a:CreationDate>1639056190</a:CreationDate>
<a:ModificationDate>1639056267</a:ModificationDate>
<a:Rect>((-5215,-4387), (-416,-788))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o15">
<a:Text>普通用户</a:Text>
<a:CreationDate>1639056191</a:CreationDate>
<a:ModificationDate>1639056274</a:ModificationDate>
<a:Rect>((-10132,-8639), (-5333,-5040))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o16">
<a:Text>更新/查看
</a:Text>
<a:CreationDate>1639056207</a:CreationDate>
<a:ModificationDate>1639056294</a:ModificationDate>
<a:Rect>((-5523,-13483), (-724,-9884))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o17">
<a:Text>结果反馈</a:Text>
<a:CreationDate>1639056209</a:CreationDate>
<a:ModificationDate>1639056403</a:ModificationDate>
<a:Rect>((4422,-9405), (9221,-5806))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o18">
<a:Text>填写具体表单</a:Text>
<a:CreationDate>1639056210</a:CreationDate>
<a:ModificationDate>1639056386</a:ModificationDate>
<a:Rect>((8927,-5780), (13613,-2266))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o19">
<a:Text>填写表单</a:Text>
<a:CreationDate>1639056213</a:CreationDate>
<a:ModificationDate>1639056416</a:ModificationDate>
<a:Rect>((7141,-718), (11940,2881))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o20">
<a:Text>链接数据库</a:Text>
<a:CreationDate>1639056216</a:CreationDate>
<a:ModificationDate>1639056427</a:ModificationDate>
<a:Rect>((17368,-1479), (22166,-5078))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o21">
<a:Text>查找/更新</a:Text>
<a:CreationDate>1639056217</a:CreationDate>
<a:ModificationDate>1639056361</a:ModificationDate>
<a:Rect>((19125,-13238), (23924,-9639))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o22">
<a:Text>反馈</a:Text>
<a:CreationDate>1639056218</a:CreationDate>
<a:ModificationDate>1639056353</a:ModificationDate>
<a:Rect>((22843,-12949), (27642,-9350))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o23">
<a:Text>反馈</a:Text>
<a:CreationDate>1639056219</a:CreationDate>
<a:ModificationDate>1639056370</a:ModificationDate>
<a:Rect>((15200,-17536), (19999,-13937))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o24">
<a:Text>查找</a:Text>
<a:CreationDate>1639056219</a:CreationDate>
<a:ModificationDate>1639056367</a:ModificationDate>
<a:Rect>((14372,-14727), (19171,-11128))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o25">
<a:Text>上传</a:Text>
<a:CreationDate>1639056233</a:CreationDate>
<a:ModificationDate>1639056477</a:ModificationDate>
<a:Rect>((1708,-24356), (6507,-20757))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o26">
<a:Text>sqlit3反馈成功</a:Text>
<a:CreationDate>1639056234</a:CreationDate>
<a:ModificationDate>1639056329</a:ModificationDate>
<a:Rect>((277,-17972), (5076,-14373))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o27">
<a:Text>更新</a:Text>
<a:CreationDate>1639056235</a:CreationDate>
<a:ModificationDate>1639056340</a:ModificationDate>
<a:Rect>((9124,-30695), (13923,-27096))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o28">
<a:Text>反馈</a:Text>
<a:CreationDate>1639056236</a:CreationDate>
<a:ModificationDate>1639056348</a:ModificationDate>
<a:Rect>((5157,-30158), (9956,-26559))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:FlowSymbol Id="o29">
<a:CreationDate>1639055221</a:CreationDate>
<a:ModificationDate>1639055221</a:ModificationDate>
<a:Rect>((-20500,15350), (-19250,22275))</a:Rect>
<a:ListOfPoints>((-19875,21875),(-19875,15750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o33">
<a:CreationDate>1639055223</a:CreationDate>
<a:ModificationDate>1639055444</a:ModificationDate>
<a:Rect>((-20276,15312), (-12115,16562))</a:Rect>
<a:ListOfPoints>((-19876,15937),(-12515,15937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o35"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o36">
<a:CreationDate>1639055373</a:CreationDate>
<a:ModificationDate>1639055838</a:ModificationDate>
<a:Rect>((-8645,11670), (3505,15250))</a:Rect>
<a:ListOfPoints>((-8245,14850),(-8245,12295),(3105,12295))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1639055376</a:CreationDate>
<a:ModificationDate>1639055826</a:ModificationDate>
<a:Rect>((-6983,11887), (3255,16945))</a:Rect>
<a:ListOfPoints>((2855,12287),(2855,16320),(-6583,16320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o41">
<a:CreationDate>1639055378</a:CreationDate>
<a:ModificationDate>1639055860</a:ModificationDate>
<a:Rect>((-10070,2791), (-8820,15250))</a:Rect>
<a:ListOfPoints>((-9445,14850),(-9445,3191))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o44">
<a:CreationDate>1639055380</a:CreationDate>
<a:ModificationDate>1639055860</a:ModificationDate>
<a:Rect>((-11270,2791), (-10020,15250))</a:Rect>
<a:ListOfPoints>((-10645,3191),(-10645,14850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o45"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o46">
<a:CreationDate>1639055383</a:CreationDate>
<a:ModificationDate>1639055876</a:ModificationDate>
<a:Rect>((-8645,2791), (325,11720))</a:Rect>
<a:ListOfPoints>((-8245,3191),(-8245,11095),(-75,11095))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o47"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o48">
<a:CreationDate>1639055386</a:CreationDate>
<a:ModificationDate>1639055860</a:ModificationDate>
<a:Rect>((-9746,2566), (3324,10526))</a:Rect>
<a:ListOfPoints>((2924,10126),(2924,3191),(-9346,3191))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o50">
<a:CreationDate>1639055394</a:CreationDate>
<a:ModificationDate>1639055394</a:ModificationDate>
<a:Rect>((4875,10825), (15375,12225))</a:Rect>
<a:ListOfPoints>((5275,11525),(14975,11525))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o52"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o53">
<a:CreationDate>1639055396</a:CreationDate>
<a:ModificationDate>1639055396</a:ModificationDate>
<a:Rect>((4675,9900), (13275,11300))</a:Rect>
<a:ListOfPoints>((5075,10600),(12875,10600))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o54"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o55">
<a:CreationDate>1639055668</a:CreationDate>
<a:ModificationDate>1639055888</a:ModificationDate>
<a:Rect>((-10123,-4070), (-8873,2467))</a:Rect>
<a:ListOfPoints>((-9498,2067),(-9498,-3670))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o58">
<a:CreationDate>1639055687</a:CreationDate>
<a:ModificationDate>1639055888</a:ModificationDate>
<a:Rect>((-9898,-4076), (1575,-2826))</a:Rect>
<a:ListOfPoints>((-9498,-3451),(1175,-3451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o60"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o61">
<a:CreationDate>1639055688</a:CreationDate>
<a:ModificationDate>1639055888</a:ModificationDate>
<a:Rect>((-10000,-10151), (-8750,-4394))</a:Rect>
<a:ListOfPoints>((-9375,-4794),(-9375,-9751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o63"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o64">
<a:CreationDate>1639055727</a:CreationDate>
<a:ModificationDate>1639056169</a:ModificationDate>
<a:Rect>((2524,-3851), (13822,1514))</a:Rect>
<a:ListOfPoints>((2924,-3451),(2924,889),(13422,889))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o66"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o67">
<a:CreationDate>1639055729</a:CreationDate>
<a:ModificationDate>1639056169</a:ModificationDate>
<a:Rect>((18196,-7801), (19446,165))</a:Rect>
<a:ListOfPoints>((18821,-235),(18821,-7401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o69"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o70">
<a:CreationDate>1639055733</a:CreationDate>
<a:ModificationDate>1639055882</a:ModificationDate>
<a:Rect>((3774,-14051), (11549,-3051))</a:Rect>
<a:ListOfPoints>((4174,-3451),(10924,-3451),(10924,-13651))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o72"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o73">
<a:CreationDate>1639055743</a:CreationDate>
<a:ModificationDate>1639056223</a:ModificationDate>
<a:Rect>((18017,-14804), (25439,-7348))</a:Rect>
<a:ListOfPoints>((18417,-7748),(25039,-14404))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o75"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o76">
<a:CreationDate>1639055744</a:CreationDate>
<a:ModificationDate>1639056223</a:ModificationDate>
<a:Rect>((19659,-14423), (27123,-7369))</a:Rect>
<a:ListOfPoints>((20059,-7769),(26723,-14023))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o77"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o78">
<a:CreationDate>1639055745</a:CreationDate>
<a:ModificationDate>1639056223</a:ModificationDate>
<a:Rect>((11625,-14443), (21432,-13032))</a:Rect>
<a:ListOfPoints>((12025,-13825),(21032,-13729))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o79"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o80">
<a:CreationDate>1639055746</a:CreationDate>
<a:ModificationDate>1639056223</a:ModificationDate>
<a:Rect>((11780,-15008), (21168,-13597))</a:Rect>
<a:ListOfPoints>((12180,-14314),(20768,-14218))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o81"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o82">
<a:CreationDate>1639055754</a:CreationDate>
<a:ModificationDate>1639055754</a:ModificationDate>
<a:Rect>((1150,-19901), (7125,-13251))</a:Rect>
<a:ListOfPoints>((6725,-13651),(1775,-13651),(1775,-19501))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o83"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o84"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o85">
<a:CreationDate>1639055758</a:CreationDate>
<a:ModificationDate>1639055758</a:ModificationDate>
<a:Rect>((1324,-25034), (4787,-20225))</a:Rect>
<a:ListOfPoints>((1724,-20625),(1724,-24409),(4387,-24409))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o83"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o86"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o87"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o88">
<a:CreationDate>1639055764</a:CreationDate>
<a:ModificationDate>1639055764</a:ModificationDate>
<a:Rect>((9445,-31350), (10856,-23950))</a:Rect>
<a:ListOfPoints>((10215,-24350),(10142,-30950))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o86"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o89"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o90"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o91">
<a:CreationDate>1639055765</a:CreationDate>
<a:ModificationDate>1639056052</a:ModificationDate>
<a:Rect>((8390,-31306), (9806,-23959))</a:Rect>
<a:ListOfPoints>((9068,-24359),(9174,-30906))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o86"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o89"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o92"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o93">
<a:CreationDate>1639055794</a:CreationDate>
<a:ModificationDate>1639055803</a:ModificationDate>
<a:Rect>((-9950,-20451), (-8700,-10475))</a:Rect>
<a:ListOfPoints>((-9325,-10875),(-9325,-20051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o95"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o96">
<a:CreationDate>1639055795</a:CreationDate>
<a:ModificationDate>1639056103</a:ModificationDate>
<a:Rect>((-9993,-28542), (-8743,-20775))</a:Rect>
<a:ListOfPoints>((-9368,-21175),(-9368,-28142))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o97"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o98"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o99">
<a:CreationDate>1639056106</a:CreationDate>
<a:ModificationDate>1639056106</a:ModificationDate>
<a:Rect>((-9935,-36377), (-8685,-28866))</a:Rect>
<a:ListOfPoints>((-9310,-29266),(-9310,-35977))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o97"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o100"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o101"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o102">
<a:CreationDate>1639056153</a:CreationDate>
<a:ModificationDate>1639056153</a:ModificationDate>
<a:Rect>((-8750,-20451), (2175,-4175))</a:Rect>
<a:ListOfPoints>((1775,-4575),(1775,-11475),(-8125,-11475),(-8125,-20051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o103"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o104">
<a:CreationDate>1639056159</a:CreationDate>
<a:ModificationDate>1639056159</a:ModificationDate>
<a:Rect>((3499,-14051), (10124,-4175))</a:Rect>
<a:ListOfPoints>((9724,-13651),(9724,-6877),(4124,-6877),(4124,-4575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o105"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o106">
<a:CreationDate>1639056161</a:CreationDate>
<a:ModificationDate>1639056172</a:ModificationDate>
<a:Rect>((3549,-3851), (16589,165))</a:Rect>
<a:ListOfPoints>((16189,-235),(16189,-835),(4174,-835),(4174,-3451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o107"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o108">
<a:CreationDate>1639056511</a:CreationDate>
<a:ModificationDate>1639056511</a:ModificationDate>
<a:Rect>((-20471,-20451), (-10125,-15818))</a:Rect>
<a:ListOfPoints>((-10525,-20051),(-10525,-16443),(-20071,-16443))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o109"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o110"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o111">
<a:CreationDate>1639056529</a:CreationDate>
<a:ModificationDate>1639056529</a:ModificationDate>
<a:Rect>((-21700,-16843), (-20450,15026))</a:Rect>
<a:ListOfPoints>((-21075,-16443),(-21075,14626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o109"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o112"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o113">
<a:CreationDate>1639056531</a:CreationDate>
<a:ModificationDate>1639056557</a:ModificationDate>
<a:Rect>((-26344,-24809), (-19973,16183))</a:Rect>
<a:ListOfPoints>((-20373,-24409),(-25944,-24409),(-25944,15558),(-22914,15558))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o114"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o115"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o116">
<a:CreationDate>1639056534</a:CreationDate>
<a:ModificationDate>1639056534</a:ModificationDate>
<a:Rect>((-20816,-23381), (-11140,-20222))</a:Rect>
<a:ListOfPoints>((-11540,-20622),(-20191,-20622),(-20191,-22981))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o114"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o117"/>
</c:Object>
</o:FlowSymbol>
<o:OrganizationUnitSymbol Id="o30">
<a:CreationDate>1639055052</a:CreationDate>
<a:ModificationDate>1639055200</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23300,21875), (-16552,25624))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o118"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o34">
<a:CreationDate>1639055064</a:CreationDate>
<a:ModificationDate>1639055444</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12515,14850), (-6375,17024))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o119"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o37">
<a:CreationDate>1639055068</a:CreationDate>
<a:ModificationDate>1639055183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75,10126), (5924,12374))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o120"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o42">
<a:CreationDate>1639055071</a:CreationDate>
<a:ModificationDate>1639055860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12785,2067), (-5907,4315))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o121"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o56">
<a:CreationDate>1639055074</a:CreationDate>
<a:ModificationDate>1639055888</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13137,-4794), (-5859,-2546))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o122"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o59">
<a:CreationDate>1639055076</a:CreationDate>
<a:ModificationDate>1639055882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1175,-4575), (7174,-2327))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o123"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o65">
<a:CreationDate>1639055082</a:CreationDate>
<a:ModificationDate>1639056169</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13422,-235), (19421,2013))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o124"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o71">
<a:CreationDate>1639055113</a:CreationDate>
<a:ModificationDate>1639055699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6725,-14775), (12724,-12527))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o125"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o68">
<a:CreationDate>1639055119</a:CreationDate>
<a:ModificationDate>1639056006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16789,-8525), (22788,-6277))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o126"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o86">
<a:CreationDate>1639055125</a:CreationDate>
<a:ModificationDate>1639055710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4387,-25725), (15665,-23477))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o127"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o83">
<a:CreationDate>1639055127</a:CreationDate>
<a:ModificationDate>1639055708</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1275,-20625), (4724,-18377))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o128"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o62">
<a:CreationDate>1639055135</a:CreationDate>
<a:ModificationDate>1639055683</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12375,-10875), (-6376,-8627))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o129"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o94">
<a:CreationDate>1639055141</a:CreationDate>
<a:ModificationDate>1639055803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12325,-21175), (-6326,-18927))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o130"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o97">
<a:CreationDate>1639055142</a:CreationDate>
<a:ModificationDate>1639056103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13207,-29266), (-5529,-27018))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o131"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o31">
<a:CreationDate>1639055202</a:CreationDate>
<a:ModificationDate>1639055209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22875,14626), (-16876,16874))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o132"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o51">
<a:CreationDate>1639055239</a:CreationDate>
<a:ModificationDate>1639055239</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12125,10550), (19124,11749))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o133"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o74">
<a:CreationDate>1639055714</a:CreationDate>
<a:ModificationDate>1639056223</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20740,-14504), (30939,-13305))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o134"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o89">
<a:CreationDate>1639055717</a:CreationDate>
<a:ModificationDate>1639055722</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7125,-31850), (13724,-30651))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o135"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o100">
<a:CreationDate>1639056097</a:CreationDate>
<a:ModificationDate>1639056100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13550,-37101), (-5071,-34853))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o136"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o109">
<a:CreationDate>1639056453</a:CreationDate>
<a:ModificationDate>1639056472</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23070,-17567), (-17071,-15319))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o137"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o114">
<a:CreationDate>1639056469</a:CreationDate>
<a:ModificationDate>1639056501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23372,-25009), (-17373,-22761))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o138"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o119">
<a:ObjectID>42472FDF-A5BE-4221-8CE8-75B534B03455</a:ObjectID>
<a:Name>登录表单login</a:Name>
<a:Code>登录表单login</a:Code>
<a:CreationDate>1639055064</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055356</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o120">
<a:ObjectID>996B56C9-77F7-4E78-B3AA-FEBB9DD1835B</a:ObjectID>
<a:Name>用户认证</a:Name>
<a:Code>用户认证</a:Code>
<a:CreationDate>1639055068</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055178</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o121">
<a:ObjectID>8280D99B-ECF4-43C7-8243-96474B215613</a:ObjectID>
<a:Name>注册表单sign_up</a:Name>
<a:Code>注册表单sign_up</a:Code>
<a:CreationDate>1639055071</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055367</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o122">
<a:ObjectID>1AFCCE03-F19D-4BEB-892E-2EAAE2713D76</a:ObjectID>
<a:Name>用户分级is_staff</a:Name>
<a:Code>用户分级is_staff</a:Code>
<a:CreationDate>1639055074</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055906</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o123">
<a:ObjectID>19D8E435-153B-47E8-AFE0-04F9914B7C84</a:ObjectID>
<a:Name>管理员页面</a:Name>
<a:Code>管理员页面</a:Code>
<a:CreationDate>1639055076</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055923</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o124">
<a:ObjectID>4AEE4FB9-B516-4C94-8D6F-2C760AA7DDAC</a:ObjectID>
<a:Name>add_book</a:Name>
<a:Code>add_book</a:Code>
<a:CreationDate>1639055082</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055975</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o125">
<a:ObjectID>3C8B3BEA-85C5-4E29-9654-6AB45E0F95FF</a:ObjectID>
<a:Name>add_image</a:Name>
<a:Code>add_image</a:Code>
<a:CreationDate>1639055113</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056023</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o126">
<a:ObjectID>A4C983F8-69C8-4EBF-9AC8-B3DCD884A911</a:ObjectID>
<a:Name>新建Book对象</a:Name>
<a:Code>新建Book对象</a:Code>
<a:CreationDate>1639055119</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055984</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o127">
<a:ObjectID>2B2C0CC4-CB15-4995-A451-A6C481E72AB3</a:ObjectID>
<a:Name>djanggo_ FILES文件类型认证</a:Name>
<a:Code>djanggo_ FILES文件类型认证</a:Code>
<a:CreationDate>1639055125</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056048</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o128">
<a:ObjectID>6BF500DE-470E-463F-B46E-7A9788B7A3C9</a:ObjectID>
<a:Name>选择图片</a:Name>
<a:Code>选择图片</a:Code>
<a:CreationDate>1639055127</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056031</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o129">
<a:ObjectID>110787B8-40C9-4A5E-9C50-24873F02ADDA</a:ObjectID>
<a:Name>用户页面</a:Name>
<a:Code>用户页面</a:Code>
<a:CreationDate>1639055135</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055926</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o130">
<a:ObjectID>8D59DB00-9709-4FE2-BEAD-D536862E147A</a:ObjectID>
<a:Name>公用的主页</a:Name>
<a:Code>公用的主页</a:Code>
<a:CreationDate>1639055141</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056444</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o131">
<a:ObjectID>331052BC-777F-4568-8E8E-B6A4F5D68085</a:ObjectID>
<a:Name>图书列表book_list</a:Name>
<a:Code>图书列表book_list</a:Code>
<a:CreationDate>1639055142</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056137</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>16</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o132">
<a:ObjectID>E48A2108-1675-4034-99E4-9E2B592F0AAC</a:ObjectID>
<a:Name>默认主页</a:Name>
<a:Code>默认主页</a:Code>
<a:CreationDate>1639055202</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055217</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>17</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o136">
<a:ObjectID>1D195D58-5742-4B16-A3DD-589D6ED31955</a:ObjectID>
<a:Name>图书详情book_detail</a:Name>
<a:Code>图书详情book_detail</a:Code>
<a:CreationDate>1639056097</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056145</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>18</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o137">
<a:ObjectID>DB53B214-7CAD-41CA-85E1-C97D2DFDD984</a:ObjectID>
<a:Name>注销</a:Name>
<a:Code>注销</a:Code>
<a:CreationDate>1639056453</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056507</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>19</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o138">
<a:ObjectID>1C85BA01-7272-4B8A-88B4-90786F27E115</a:ObjectID>
<a:Name>修改密码</a:Name>
<a:Code>修改密码</a:Code>
<a:CreationDate>1639056469</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056491</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:NumberID>20</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o32">
<a:ObjectID>C726F991-688C-4D07-9388-F673CDC73750</a:ObjectID>
<a:Name>Flow_0</a:Name>
<a:Code>Flow_0</a:Code>
<a:CreationDate>1639055221</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055221</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o132"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o118"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o35">
<a:ObjectID>160CE339-6B7C-49BE-85A5-6EACF71C9648</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1639055223</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055223</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o132"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o38">
<a:ObjectID>2F3459A8-110A-4115-8313-63549DDA7259</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1639055373</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055373</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o120"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o119"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o40">
<a:ObjectID>BBDFE5DA-4FFD-468F-B922-074DAAC54E3F</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1639055376</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055376</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o120"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>B08F2EB3-8F2B-4713-B483-25A7ECC27F3C</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1639055378</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055378</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o119"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o45">
<a:ObjectID>C9E58BA5-3073-44EA-AF31-13AA96ED1E35</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1639055380</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055380</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o121"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o47">
<a:ObjectID>E853A9BB-7ACB-4E16-8D04-322750FE5214</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1639055383</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055383</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o120"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o121"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o49">
<a:ObjectID>D4A5A787-22BF-4900-A4F1-A401885F6BAE</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1639055386</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055386</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o120"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o57">
<a:ObjectID>D7E0A7B0-085D-41FD-B359-A2616C65AE5B</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1639055668</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055668</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o122"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o121"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o60">
<a:ObjectID>0227CF78-9673-46EE-ADB3-46EBB2D844F2</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1639055687</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055687</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o122"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o63">
<a:ObjectID>6E073DFA-A6D2-499D-B4C0-EF71232CB7F2</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1639055688</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055688</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o129"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o122"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o66">
<a:ObjectID>86CFA6E0-E41C-40E4-9A8F-F4C84323BE42</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1639055727</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055727</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o124"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o123"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o69">
<a:ObjectID>E1C74178-6B97-4064-8441-E21771B77E77</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1639055729</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055729</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o126"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o124"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o72">
<a:ObjectID>9C7B7059-9AAA-4196-AFE5-628EE544EA69</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1639055733</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055733</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o125"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o123"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o84">
<a:ObjectID>73BBAB9F-8DBD-4D82-A825-25C3B4526D9C</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1639055754</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055754</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o125"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o87">
<a:ObjectID>1BEAF59E-99A4-4E5C-87C5-98D785573EB5</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1639055758</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055758</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o128"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o95">
<a:ObjectID>1A45BBAA-5B84-4620-952D-D9B6A08C2D92</a:ObjectID>
<a:Name>Flow_17</a:Name>
<a:Code>Flow_17</a:Code>
<a:CreationDate>1639055794</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055794</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o130"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o129"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o98">
<a:ObjectID>D3229CBC-9E37-4787-910B-5D08847AE860</a:ObjectID>
<a:Name>Flow_18</a:Name>
<a:Code>Flow_18</a:Code>
<a:CreationDate>1639055795</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055795</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o131"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o130"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o101">
<a:ObjectID>EE1A3C1E-56D8-4ECB-9DC6-3277D42FBB40</a:ObjectID>
<a:Name>Flow_20</a:Name>
<a:Code>Flow_20</a:Code>
<a:CreationDate>1639056106</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056106</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o136"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o131"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o103">
<a:ObjectID>9EC08A9E-9C78-4646-876F-75DB23C39BCC</a:ObjectID>
<a:Name>Flow_21</a:Name>
<a:Code>Flow_21</a:Code>
<a:CreationDate>1639056153</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056153</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o130"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o123"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o105">
<a:ObjectID>A86D9CFB-F870-4B84-9FFC-A2337421A384</a:ObjectID>
<a:Name>Flow_22</a:Name>
<a:Code>Flow_22</a:Code>
<a:CreationDate>1639056159</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056159</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o125"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o107">
<a:ObjectID>A2ECB27D-635E-4F5A-A334-168F9858C51C</a:ObjectID>
<a:Name>Flow_23</a:Name>
<a:Code>Flow_23</a:Code>
<a:CreationDate>1639056161</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056161</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o124"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o110">
<a:ObjectID>8D96B596-C6CC-4264-B6A4-5CBCE82089E5</a:ObjectID>
<a:Name>Flow_24</a:Name>
<a:Code>Flow_24</a:Code>
<a:CreationDate>1639056511</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056511</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o137"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o130"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o112">
<a:ObjectID>64578BDD-9322-4EBF-8950-DC9104F81E02</a:ObjectID>
<a:Name>Flow_25</a:Name>
<a:Code>Flow_25</a:Code>
<a:CreationDate>1639056529</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056529</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o132"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o137"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o115">
<a:ObjectID>FFD40B14-6C4C-4387-8548-F8C3ED15BC2B</a:ObjectID>
<a:Name>Flow_26</a:Name>
<a:Code>Flow_26</a:Code>
<a:CreationDate>1639056531</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056531</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o132"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o138"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o117">
<a:ObjectID>FBBFC6FB-C35D-4784-BCC8-E25792E9A601</a:ObjectID>
<a:Name>Flow_27</a:Name>
<a:Code>Flow_27</a:Code>
<a:CreationDate>1639056534</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056534</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o130"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o118">
<a:ObjectID>5ADD2D7B-0B1A-464E-B721-F501BFFC8608</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1639055052</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055812</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o133">
<a:ObjectID>FB8FE206-E408-4429-8DF6-808C5EF36F6A</a:ObjectID>
<a:Name>Data Store_1</a:Name>
<a:Code>Data Store_1</a:Code>
<a:CreationDate>1639055239</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055239</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o134">
<a:ObjectID>83FB6A0E-CB54-4F2E-8E39-37F0035E395F</a:ObjectID>
<a:Name>sqilt3图书信息数据库</a:Name>
<a:Code>sqilt3图书信息数据库</a:Code>
<a:CreationDate>1639055714</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055999</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o135">
<a:ObjectID>4A7081DD-FDB1-4E07-B145-94686222A6B7</a:ObjectID>
<a:Name>media文件夹</a:Name>
<a:Code>media文件夹</a:Code>
<a:CreationDate>1639055717</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639056061</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o52">
<a:ObjectID>A414F8B1-DCC8-48C4-86CC-6AA0BE317997</a:ObjectID>
<a:Name>Resource Flow_0</a:Name>
<a:Code>Resource Flow_0</a:Code>
<a:CreationDate>1639055394</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055394</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o133"/>
</c:Resource>
<c:Process>
<o:Process Ref="o120"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o54">
<a:ObjectID>498FA3EA-4345-40FF-9D47-016AE63E60A0</a:ObjectID>
<a:Name>Resource Flow_1</a:Name>
<a:Code>Resource Flow_1</a:Code>
<a:CreationDate>1639055396</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055396</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o133"/>
</c:Resource>
<c:Process>
<o:Process Ref="o120"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o75">
<a:ObjectID>DDC6DEDE-544F-4D72-B213-F2D4ED62D145</a:ObjectID>
<a:Name>Resource Flow_2</a:Name>
<a:Code>Resource Flow_2</a:Code>
<a:CreationDate>1639055743</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055743</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o134"/>
</c:Resource>
<c:Process>
<o:Process Ref="o126"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o77">
<a:ObjectID>AF776AF9-C5B1-4376-9239-CE3A93581695</a:ObjectID>
<a:Name>Resource Flow_3</a:Name>
<a:Code>Resource Flow_3</a:Code>
<a:CreationDate>1639055744</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055744</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o134"/>
</c:Resource>
<c:Process>
<o:Process Ref="o126"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o79">
<a:ObjectID>1F20AAD4-5957-4F6B-98BE-C960A8465197</a:ObjectID>
<a:Name>Resource Flow_4</a:Name>
<a:Code>Resource Flow_4</a:Code>
<a:CreationDate>1639055745</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055745</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o134"/>
</c:Resource>
<c:Process>
<o:Process Ref="o125"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o81">
<a:ObjectID>D0FBD6DF-4E11-4548-BD7D-8D7FB6E92D28</a:ObjectID>
<a:Name>Resource Flow_5</a:Name>
<a:Code>Resource Flow_5</a:Code>
<a:CreationDate>1639055746</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055746</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o134"/>
</c:Resource>
<c:Process>
<o:Process Ref="o125"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o90">
<a:ObjectID>D8E08ED2-1013-4A2B-94C4-9FC65B32B4E7</a:ObjectID>
<a:Name>Resource Flow_6</a:Name>
<a:Code>Resource Flow_6</a:Code>
<a:CreationDate>1639055764</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055764</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o135"/>
</c:Resource>
<c:Process>
<o:Process Ref="o127"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o92">
<a:ObjectID>A4E8040E-1556-4FBA-B433-46F856B952B8</a:ObjectID>
<a:Name>Resource Flow_7</a:Name>
<a:Code>Resource Flow_7</a:Code>
<a:CreationDate>1639055765</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055765</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o135"/>
</c:Resource>
<c:Process>
<o:Process Ref="o127"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o139">
<a:ObjectID>1E572BFC-764C-4E61-8F32-3284918A82F6</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1639055015</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1639055015</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>